
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
font-size: 16px;

}

@keyframes entering{
 from{
  opacity:0;
  transform: translatey(-200%);
 }
 to{
  opacity:1;
  transform: translatey(0%);
 }
}

::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #2c2c38 ;

}

::-webkit-scrollbar-thumb{
  background-color: #9e9ea0;
  border-radius: 8px;
}


body{
  background-color: #121215;
  color: #eaeaea;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-areas: "aside nav";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
 
}
nav{
  padding: 64px;
  grid-area: nav;
  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}
.memory{
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 8px;
}

.memory small{
  color: #bebebf;
  font-size: 0.75rem;
}
.memory h1{
  font-size: 2rem;
  color:#bebebf;
  
}
.memory img{
  width: 100%;
  height: 600%;
border-radius:8px;
  object-fit:cover;
  transition: transform 0.3s ease-in-out;

}
.memory div img{
  width: 100%;
  height: 600%;
  overflow: hidden;
  border-radius: 8px;

}
.memory:hover img{
transform:scale(1.1)
  
}
.memory p{
  font-size: 1.2rem;
  color:#bebebf;
  line-height: 28px;
  text-decoration: none;
}
aside{
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-right: 2px solid;
  border-image: linear-gradient(#727275,#456445)1;

background-image: url(./IMG/background.svg);
background-position: top right;
background-repeat: no-repeat;
background-size: auto 100%;
}
aside img:nth-child(2){
 width: 160px;
 height: 160px;
 border-radius: 50%;
 border: 4px solid transparent;
 background: linear-gradient(#d39e33,#ed5636,#633bbc)padding-box,
 linear-gradient(260deg,#d39e33,#ed5636,#633bbc) border-box;
 
}

aside p{
  font-size: 2rem;
  text-align: center;
}
aside span{
  font-size: 0.75rem;
  color: #9e9ea0;

}
aside *{
  animation: entering 0.7s ease-in-out;
}

@media (max-width:768px ) {
body{
 grid-template-columns: 1fr;
 grid-template-rows: 0.2fr 0.8fr;
grid-template-areas: 
" aside"
"nav"
;
}
aside{
  border-right: none;
  padding: 32px 12px;
}
nav{
  overflow-y: visible;
  padding: 12px;
}
:root{
  font: size 14px;
}
}

